VITE_SUPABASE_PROJECT_ID="hmkxgmafqjjuopckwxgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhta3hnbWFmcWpqdW9wY2t3eGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTEyMjgsImV4cCI6MjA3MzY2NzIyOH0.S9TeTZXTjVlWoza05D6iQ5P3LC-TZFEATGdgYpBcook"
VITE_SUPABASE_URL="https://hmkxgmafqjjuopckwxgf.supabase.co"
